* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    width: 70%;
    margin: 60px auto;
    border: 2px solid blue;
    display: grid;
    grid-template-rows: 60px 100px 200px 60px;
    grid-template-columns: repeat(4, 1fr) 150px;
    grid-gap: 30px;
}

.header {
    background-color: blue;
    grid-column: 1/-1;
}

.article {
    background-color: blueviolet;
    grid-row: 2/4;
    grid-column: 1/3;
}

.card {
    background-color: burlywood;
    grid-row: 2/3;
    grid-column: 3/5;
}

.sidebar {
    background-color: chartreuse;
    grid-row: 2/4;
}

.main-content {
    background-color: chocolate;
    grid-column: 3/5;
    grid-row: 3/4;
}

.footer {
    background-color: darkgreen;
    grid-column: 1/-1;
    grid-row: 5/4;
}